<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>150</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>495</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>495</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Оконные функции</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>470</width>
     <height>140</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>470</width>
     <height>140</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>470</width>
     <height>140</height>
    </size>
   </property>
   <property name="text">
    <string>&lt;table  border=&quot;1&quot;&gt;

&lt;tr&gt;
&lt;th&gt;Название&lt;/th&gt;
&lt;th&gt;Полное название&lt;/th&gt;
&lt;th&gt;Коэфициент&lt;/th&gt;
&lt;/tr&gt;


&lt;tr&gt;
&lt;td&gt;gaussian&lt;/td&gt;
&lt;td&gt;Gaussian window&lt;/td&gt;
&lt;td&gt;The standard deviation, sigma, любое значение&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td&gt;kaiser&lt;/td&gt;
&lt;td&gt;Kaiser window&lt;/td&gt;
&lt;td&gt;Shape parameter, рекомендовано [0:14]&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td&gt;blackman&lt;/td&gt;
&lt;td&gt;lackman window&lt;/td&gt;
&lt;td&gt;Не требуется&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td&gt;barthann&lt;/td&gt;
&lt;td&gt;Bartlett-Hann window&lt;/td&gt;
&lt;td&gt;Не требуется&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td&gt;exponential&lt;/td&gt;
&lt;td&gt;exponential (or Poisson) window&lt;/td&gt;
&lt;td&gt;Не требуется&lt;/td&gt;
&lt;/tr&gt;

&lt;/table&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
